<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:orientation="vertical" tools:context=".SignupActivity">
    <EditText
        android:id="@+id/sign_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/boxlayout"
        />

    <EditText
        android:id="@+id/sign_Pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/boxlayout"
        android:hint="Password" />
    <Button
        android:id="@+id/sign_Sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:background="@color/colorPrimary"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        />



</LinearLayout>